{
  "layer": "top",
  "height": 24,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock"
    // "custom/mediaplayer",
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "idle_inhibitor",
    "memory",
    "temperature#cpu",
    "cpu",
    "pulseaudio",
    "battery"
  ],
  "hyprland/language": {
    "format": "{}",
    "format-en": " US",
    "format-ru": " RU",
    "on-click": "hyprctl switchxkblayout evision-usb-device next",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      // "active": "󱓻"
      // "urgent": "󱓻"
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "interval": 5,
    "format": "MEM {}%",
    "max-length": 10,
  },
  "tray": {
    "spacing": 2,
    "icon-size": 24,
  },
  "temperature#cpu": {
    "critical-threshold": 90,
    "on-click": "kitty --class center-float-large btop",
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C",
    "tooltip": true,
    "interval": 2,
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": " {:%a, %d %b %Y}",
    "format": "{:%I:%M %p}",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    // "on-click": "~/.config/rofi/wifi/wifi.sh &",
    // "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "pulseaudio": {
    // "format": "{volume}%{icon}",
    // "format-bluetooth": "{volume}%{icon}",
    // "tooltip-format": "Volume : {volume}%",
    "format": "VOL {volume}%",
    "format-bluetooth": "VOL {volume}% BT",
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "VOL 0",
    "format-icons": {
      "headphone": "HP",
    },
    "on-click": "pavucontrol",
  },
  // "custom/logo": {
  //     "format": "  ",
  //     "tooltip": false,
  //     "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "battery": {
    "format": "{capacity}%{icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
    },
    "format-full": "󰁹 ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  // "custom/power": {
  //   "format": "󰤆",
  //   "tooltip": false,
  //   // "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
  // },
  // "custom/mediaplayer": {
  //   "format": "{icon} {}",
  //   "return-type": "json",
  //   "max-length": 40,
  //   "format-icons": {
  //     "spotify": "",
  //     "default": "🎜",
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
  //   "on-click": "playerctl --player=spotify play-pause",
  //   "on-scroll-up": "playerctl --player=spotify next",
  //   "on-scroll-down": "playerctl --player=spotify previous",
  // },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
}
